PRIVATE_KEY="e6f679645bf2564e47234507138216b6edf9c9d11a992d3c7c8dbd4021ffe43a"
NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNlMTlGQTI1MTAzZkM3MTBBYUUyZEE2Qjg4RmU3YjFiZEIzMzNjNjUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2OTE3MTE3Njk5OCwibmFtZSI6Im5mdC1wb2x5Z29uIn0.Ly87q_7-0APU0KCM2V8UZVNQEaOsEjHiK2Fzx2AnU18"

info1="Metadata stored on Filecoin and IPFS with URL:"
info2=" ipfs://bafyreiabckyvqmp4yyqjsd4cvfmtsumkewfszv7vr6rhgckftbwpyt7cou/metadata.json"
contract="0x71768Cdcf98fE49b89C190FB20FFfF77b0A50485"
nft="NFT minted to:  0xE0bA03AC5FA25021Ea1CD7FB2443aaC7808301bb"